# VotingSystem

./: .project  ClientGui.java  ClientSocketHandler.java  DatabaseHandler.java  README.md  ServerGui.java  Vehicle.java  VotingServer.java  db.lck  pom.xml  runClients.java  service.properties
